# spring-mvc

./: pom.xml
src/main/java/com/richa/controller/: EmployeeController.java
src/main/java/com/richa/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/richa/model/: Employee.java
src/main/java/com/richa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/richa/web/: Emp.java  EmpController.java  EmpDao.java  FrontController.java  SpringConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: delete.jsp  empform.jsp  index.jsp  read.jsp  update.jsp  viewemp.jsp
